﻿<Page
    x:Class="SlideshowDX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlideshowDX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <canvas:CanvasControl Draw="canvasControl_Draw" ClearColor="CornflowerBlue" x:Name="myLittleCanvas" CreateResources="myLittleCanvas_CreateResources" />
        <Button Content="Magic!" HorizontalAlignment="Left" Margin="500,335,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
